REACT_APP_FRONTEND_ROOT=
REACT_APP_BUILD_TARGET=the-vole-in-the-valley
REACT_APP_BUILD_TARGET_NAME=The Vole in the Valley
REACT_APP_BUILD_TARGET_DESCRIPTION=A trick taking card game for 2 players
REACT_APP_BUILD_TARGET_THEME_COLOR=#000000
REACT_APP_BUILD_TARGET_BACKGROUND_COLOR=#f1efe7
PUBLIC_URL=${REACT_APP_FRONTEND_ROOT}/${REACT_APP_BUILD_TARGET}
